# cerner_interview

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pmareke/cerner/: Main.java
src/main/java/org/pmareke/cerner/demographic/: Person.java
src/main/java/org/pmareke/cerner/fever/: Location.java  Temperature.java
src/main/java/org/pmareke/cerner/medication/: Medication.java
src/main/java/org/pmareke/cerner/patient/: Address.java  Patient.java  Severity.java
src/main/java/org/pmareke/cerner/sort/: LastSeenComparator.java
src/main/java/org/pmareke/cerner/timezone/: Baby.java
src/org/pmareke/cerner/: Main.java
src/org/pmareke/cerner/demographic/: Person.java
src/org/pmareke/cerner/fever/: Temperature.java
src/org/pmareke/cerner/medication/: Medication.java
src/org/pmareke/cerner/patient/: Allergy.java  Disease.java  Patient.java
src/test/java/org/pmareke/cerner/patient/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
src/test/java/org/pmareke/cerner/test/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  Exercise7Test.java  Exercise8Test.java  Exercise9Test.java
src/test/java/org/pmareke/cerner/utils/: Utils.java
