group 'org.pmareke.cerner'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "org.pmareke.cerner.Main"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.testng:testng:6.10'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    // show standard out and standard error of the patient JVM(s) on the console
    testLogging.showStandardStreams = true

    // listen to events in the patient execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running patient: " + descriptor)
    }

    // listen to standard out and standard error of the patient JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
}

